{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PlacementApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=tcp:sql-anto.database.windows.net,1433;Initial Catalog=sqldb-placement;Persist Security Info=False;User ID=antosqlserver;Password=123456789abc.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //},
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:42011",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
